# Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=RM88249
spring.datasource.password=220600
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

